alias gdiff='git diff > tmp.diff; $EDITOR tmp.diff'
alias gr='find -H -L . -not \( -type d \( -name .svn -o -name cache -o -name log -o -name vendor -o -name plugins \) -prune  \) -a \( -name "*.php" -o -name "*.js" -o -name "*.yml" -o -name "*.css" -o -name "*.html" -o -name "*.rb" \) -a -print0 | xargs -0 grep -n'
alias gr2='find -H -L . -not \( -type d \( -name .svn -o -name cache -o -name log \) -prune  \) -a \( -name "*.php" -o -name "*.js" -o -name "*.yml" -o -name "*.css" -o -name "*.html" -o -name "*.rb" \) -a -print0 | xargs -0 grep -n'
alias gti='git status'
alias ha='sudo httpd -k start'
alias ho='sudo httpd -k stop'
alias k='kill -KILL '
alias s='symfony'
alias saa='sudo apachectl start'
alias sag='sudo apachectl graceful'
alias sao='sudo apachectl stop'
alias spa='svn status --ignore-externals | grep -v '\''tm-link$'\'' |  awk '\''/^\?/ {; print $2; }'\'' | xargs -I var svn add var'
alias spap='svn status --ignore-externals | grep -v '\''tm-link$'\'' | awk '\''/^\?/ {; print ; }'\'''
alias sti='svn status --ignore-externals | grep -v '\''^X'\'' | grep -v '\''tm-link$'\'''
alias sui='svn info | grep '\''^Revision'\''; svn update --ignore-externals'
alias svndiff='svn diff > tmp.diff; mate tmp.diff'